<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Math_O_Matic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzf-uB-lgo">
                                <frame key="frameInset" minX="16" minY="224" width="82" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhm-wR-ph0">
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNZ-UI-X1c">
                                <frame key="frameInset" minX="147" minY="224" width="60" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Trg-WJ-4xe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Gx-HA-7cX">
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="100" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dNJ-LV-tbE">
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="C3L-n1-hZt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="neuesErgebnis:" destination="BYZ-38-t0r" eventType="valueChanged" id="o9c-L9-hV9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qd7-Bm-l8m"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="⨯" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwm-ju-kL8">
                                <frame key="frameInset" minX="106" minY="226" width="20.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="pbb-WB-1LF">
                                <frame key="frameInset" minX="118" minY="172" width="92" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="mRl-9p-q1v"/>
                                </constraints>
                                <segments>
                                    <segment title="⨯"/>
                                    <segment title=":"/>
                                </segments>
                                <connections>
                                    <action selector="andereRechenart:" destination="BYZ-38-t0r" eventType="valueChanged" id="NFL-cg-2Gm"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="l76-Rb-qVD">
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4m-u7-qoz">
                                <state key="normal" title="⊗"/>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dGN-Bc-lUH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uwm-ju-kL8" firstAttribute="leading" secondItem="jzf-uB-lgo" secondAttribute="trailing" constant="8" id="18N-y2-7rH"/>
                            <constraint firstItem="l76-Rb-qVD" firstAttribute="baseline" secondItem="2Gx-HA-7cX" secondAttribute="baseline" id="2eP-uJ-bqd"/>
                            <constraint firstItem="pbb-WB-1LF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5QC-hO-Zex"/>
                            <constraint firstItem="uwm-ju-kL8" firstAttribute="baseline" secondItem="jzf-uB-lgo" secondAttribute="baseline" id="5qf-sO-cht"/>
                            <constraint firstItem="mhm-wR-ph0" firstAttribute="leading" secondItem="PNZ-UI-X1c" secondAttribute="trailing" constant="8" id="6Vj-qv-ibJ"/>
                            <constraint firstItem="PNZ-UI-X1c" firstAttribute="top" secondItem="pbb-WB-1LF" secondAttribute="bottom" constant="24" id="CsR-BR-4pR"/>
                            <constraint firstItem="2Gx-HA-7cX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-40" id="Jsj-DH-I9h"/>
                            <constraint firstItem="PNZ-UI-X1c" firstAttribute="leading" secondItem="uwm-ju-kL8" secondAttribute="trailing" constant="8" id="NVT-KO-sMC"/>
                            <constraint firstItem="PNZ-UI-X1c" firstAttribute="baseline" secondItem="jzf-uB-lgo" secondAttribute="baseline" id="OiO-K8-iFJ"/>
                            <constraint firstItem="PNZ-UI-X1c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PFq-PB-ptk"/>
                            <constraint firstItem="mhm-wR-ph0" firstAttribute="baseline" secondItem="jzf-uB-lgo" secondAttribute="baseline" id="Qai-lY-nvr"/>
                            <constraint firstItem="dNJ-LV-tbE" firstAttribute="baseline" secondItem="jzf-uB-lgo" secondAttribute="baseline" id="VSd-k3-FTD"/>
                            <constraint firstItem="H4m-u7-qoz" firstAttribute="leading" secondItem="l76-Rb-qVD" secondAttribute="trailing" constant="8" id="Yvo-TG-mxm"/>
                            <constraint firstItem="l76-Rb-qVD" firstAttribute="leading" secondItem="2Gx-HA-7cX" secondAttribute="trailing" constant="8" id="Z0W-WY-DEK"/>
                            <constraint firstItem="2Gx-HA-7cX" firstAttribute="top" secondItem="PNZ-UI-X1c" secondAttribute="bottom" constant="8" id="ca3-ix-HWE"/>
                            <constraint firstItem="H4m-u7-qoz" firstAttribute="centerY" secondItem="l76-Rb-qVD" secondAttribute="centerY" id="lpu-iT-vty"/>
                            <constraint firstItem="dNJ-LV-tbE" firstAttribute="leading" secondItem="mhm-wR-ph0" secondAttribute="trailing" constant="8" id="vor-Yl-6HO"/>
                            <constraint firstItem="dNJ-LV-tbE" firstAttribute="height" secondItem="PNZ-UI-X1c" secondAttribute="height" id="wBk-dg-ekp"/>
                            <constraint firstItem="2Gx-HA-7cX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yrc-2k-me1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="anzeige" destination="2Gx-HA-7cX" id="bpc-P1-bt9"/>
                        <outlet property="counterLabel" destination="l76-Rb-qVD" id="Phj-eW-mbM"/>
                        <outlet property="ergebnis" destination="dNJ-LV-tbE" id="8Ih-2B-ek9"/>
                        <outlet property="faktor1" destination="jzf-uB-lgo" id="tE7-Ff-vAG"/>
                        <outlet property="faktor2" destination="PNZ-UI-X1c" id="dzY-TO-UTk"/>
                        <outlet property="operatorFeld" destination="uwm-ju-kL8" id="t6f-CB-cH5"/>
                        <outlet property="rechenartenControl" destination="pbb-WB-1LF" id="cGR-mn-2Ok"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
